<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="xNyKLIFCyxhJEC4MNWIf">
    <mxGraphModel dx="463" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MHpMlPkxwOpIrR06ro18-1" value="Probeedor" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-2" value="Categoria" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-3" value="Pieza" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="MHpMlPkxwOpIrR06ro18-5" parent="1" source="MHpMlPkxwOpIrR06ro18-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="355" as="sourcePoint" />
            <mxPoint x="200" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-5" value="&lt;u&gt;Cod_pieza&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="MHpMlPkxwOpIrR06ro18-7" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="110" as="sourcePoint" />
            <mxPoint x="200" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-7" value="&lt;u&gt;Cod_proveedor&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="MHpMlPkxwOpIrR06ro18-9" parent="1" source="MHpMlPkxwOpIrR06ro18-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="535" as="sourcePoint" />
            <mxPoint x="210" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHpMlPkxwOpIrR06ro18-9" value="&lt;u&gt;Cod_cotegoria&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="185" y="520" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
