<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="WlCyCTKdxTPFhKwNwVEV">
    <mxGraphModel dx="463" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s_enHsbSLCVRt0OUGtz8-1" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-2" value="Cuenta" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-4" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67.5" y="35" as="sourcePoint" />
            <mxPoint x="127.5" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-4" value="&lt;u&gt;ID_cliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-7" parent="1" source="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="595" as="sourcePoint" />
            <mxPoint x="110" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-7" value="&lt;u&gt;Num_cuenta&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-9" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-9" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-11" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-11" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="35" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-13" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-13" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-15" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-15" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-17" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-17" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-19" parent="1" source="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-19" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-21" parent="1" source="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-21" value="Saldo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-22" value="Sucursal" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-24" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="595" as="sourcePoint" />
            <mxPoint x="285" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-24" value="&lt;u&gt;ID_sucursal&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-26" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-26" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-28" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="615" as="sourcePoint" />
            <mxPoint x="440" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-28" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="375" y="610" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
