<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="WlCyCTKdxTPFhKwNwVEV">
    <mxGraphModel dx="487" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s_enHsbSLCVRt0OUGtz8-1" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-2" value="Cuenta" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-4" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67.5" y="35" as="sourcePoint" />
            <mxPoint x="127.5" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-4" value="&lt;u&gt;ID_cliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-7" parent="1" source="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="595" as="sourcePoint" />
            <mxPoint x="110" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-7" value="&lt;u&gt;Num_cuenta&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-9" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-9" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-11" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-11" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="35" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-13" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-13" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-15" parent="1" source="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-15" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-17" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="335" as="sourcePoint" />
            <mxPoint x="410" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-17" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-19" parent="1" source="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-19" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-21" parent="1" source="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="355" as="sourcePoint" />
            <mxPoint x="250" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-21" value="Saldo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-22" value="Sucursal" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-24" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="575" as="sourcePoint" />
            <mxPoint x="445" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-24" value="&lt;u&gt;ID_sucursal&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-26" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="335" as="sourcePoint" />
            <mxPoint x="410" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-26" value="Ciudad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-28" parent="1" source="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="595" as="sourcePoint" />
            <mxPoint x="600" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-28" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-29" value="Transaccion" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="505" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-31" parent="1" source="s_enHsbSLCVRt0OUGtz8-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="245" as="sourcePoint" />
            <mxPoint x="450" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-31" value="&lt;u&gt;Num_transaccion&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-33" parent="1" source="s_enHsbSLCVRt0OUGtz8-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="335" as="sourcePoint" />
            <mxPoint x="495" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-33" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="605" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-35" parent="1" source="s_enHsbSLCVRt0OUGtz8-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="335" as="sourcePoint" />
            <mxPoint x="495" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-35" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="625" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="s_enHsbSLCVRt0OUGtz8-37" parent="1" source="s_enHsbSLCVRt0OUGtz8-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="335" as="sourcePoint" />
            <mxPoint x="495" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-37" value="Num_cuenta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-38" value="Titularidad" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="55" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="s_enHsbSLCVRt0OUGtz8-38" parent="1" target="s_enHsbSLCVRt0OUGtz8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="340" as="sourcePoint" />
            <mxPoint x="230" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-40" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="s_enHsbSLCVRt0OUGtz8-39">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="s_enHsbSLCVRt0OUGtz8-38" parent="1" target="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="340" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-42" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="s_enHsbSLCVRt0OUGtz8-41">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-43" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="s_enHsbSLCVRt0OUGtz8-43" parent="1" target="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167" y="260" as="sourcePoint" />
            <mxPoint x="120" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-45" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="s_enHsbSLCVRt0OUGtz8-44">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="s_enHsbSLCVRt0OUGtz8-43" parent="1" target="s_enHsbSLCVRt0OUGtz8-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167" y="260" as="sourcePoint" />
            <mxPoint x="340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-47" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="s_enHsbSLCVRt0OUGtz8-46">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-58" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="s_enHsbSLCVRt0OUGtz8-58" parent="1" target="s_enHsbSLCVRt0OUGtz8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="260" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-60" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="s_enHsbSLCVRt0OUGtz8-59">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="s_enHsbSLCVRt0OUGtz8-58" parent="1" target="s_enHsbSLCVRt0OUGtz8-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="260" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s_enHsbSLCVRt0OUGtz8-62" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="s_enHsbSLCVRt0OUGtz8-61">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
