<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="WjGkQe-c2hMBbzgqHkUj">
    <mxGraphModel dx="677" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B-vahNaULA-1w-hWWKOj-1" value="Revista" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-2" value="sucursal" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-3" value="Periodista" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-4" value="Editorial" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-5" value="Empleado" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-6" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="B-vahNaULA-1w-hWWKOj-6" parent="1" target="B-vahNaULA-1w-hWWKOj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="330" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-8" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-vahNaULA-1w-hWWKOj-7">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.036;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="B-vahNaULA-1w-hWWKOj-6" parent="1" target="B-vahNaULA-1w-hWWKOj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="330" as="sourcePoint" />
            <mxPoint x="710" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-10" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-vahNaULA-1w-hWWKOj-9">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-12" value="Escribe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="580" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="B-vahNaULA-1w-hWWKOj-12" parent="1" target="B-vahNaULA-1w-hWWKOj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407" y="270" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-14" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-vahNaULA-1w-hWWKOj-13">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="B-vahNaULA-1w-hWWKOj-12" parent="1" target="B-vahNaULA-1w-hWWKOj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407" y="270" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-16" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-vahNaULA-1w-hWWKOj-15">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-17" value="Publican" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="B-vahNaULA-1w-hWWKOj-17" parent="1" target="B-vahNaULA-1w-hWWKOj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="180" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-19" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-vahNaULA-1w-hWWKOj-18">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="B-vahNaULA-1w-hWWKOj-17" parent="1" target="B-vahNaULA-1w-hWWKOj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397" y="180" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B-vahNaULA-1w-hWWKOj-21" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="B-vahNaULA-1w-hWWKOj-20">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
